# AutomationFramework

./: .gitignore  pom.xml  testng.xml
src/main/java/org/bdd/extentreports/: ExtentReportManager.java
src/main/java/org/bdd/initiate/: InitiateBrowser.java
src/main/java/org/bdd/listener/: TestListener.java  TestNGCucumber.java
src/main/java/org/bdd/utilities/: Assertion.java  BrowserAction.java  ConfigProvider.java  DateUtil.java  ExcelUtil.java  Log.java  Screenshot.java
src/main/resources/: log4j2.xml
src/test/java/org/bdd/basetest/: BaseTest.java
src/test/java/org/bdd/pageobjectmanager/: PageObjectManager.java
src/test/java/org/bdd/pages/: CommonPage.java
src/test/java/org/bdd/stepdefinitions/: CommonStepDefinition.java
src/test/java/org/bdd/testrunner/: TestRunner.java
src/test/resources/features/: Sample.feature
src/test/resources/properties/: config.properties
